
#|
(deflayer empty
    _    _    _    _   _    _    _   _    _    _    _    _    _   _  
    _    _    _    _   _    _    _   _    _    _    _    _    _   _   
    _    _    _    _   _    _    _   _    _    _    _    _    _   _
    _    _    _    _   _    _    _   _    _    _    _    _    _  
    _    _    _    _   _    _    _   _    _    _    _    _   
    _    _    _            _         _    _    _
                                          _    _    _    
)
|#

(defcfg
  input  (device-file "/dev/input/by-id/usb-ASUSTeK_Computer_Inc._N-KEY_Device-if02-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/sbin/sleep 1 && /sbin/setxkbmap -option compose:ralt")

  cmp-seq ralt    ;; Set the compose key to `rghtAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
    lc (tap-hold-next-release 200 r lctl)
    la (tap-hold-next-release 200 s lalt)
    lm (tap-hold-next-release 200 t lmet)
    rm (tap-hold-next-release 200 n rmet)
    ra (tap-hold-next-release 200 e ralt)
    rc (tap-hold-next-release 200 i rctl)

    lC (tap-hold-next-release 200 R lctl)
    lA (tap-hold-next-release 200 S lalt)
    lM (tap-hold-next-release 200 T lmet)
    rM (tap-hold-next-release 200 N rmet)
    rA (tap-hold-next-release 200 E ralt)
    rC (tap-hold-next-release 200 I rctl)

    nv (tap-hold-next-release 200 a (layer-toggle nav))
    nV (tap-hold-next-release 200 A (layer-toggle nav))

    nm (sticky-key 200 (layer-toggle num))

    cmk (tap-hold 500 lalt (layer-switch colemakdh))
    qwt (tap-hold 500 lalt (layer-switch qwerty))

    bo (tap-hold-next-release 200 {  lctl)
    po (tap-hold-next-release 200 \( lalt)
    bc (tap-hold-next-release 200 }  lmet)

    lsp (tap-hold-next-release 200
        (around-next (around (layer-toggle shifted) lsft))
        lsft)
    rsp (tap-hold-next-release 200
        (around-next (around (layer-toggle shifted) rsft))
        rsft)

    ls (tap-hold-next-release 200 d lsft)
    rs (tap-hold-next-release 200 h rsft)

    lS (tap-hold-next-release 200 D lsft)
    rS (tap-hold-next-release 200 H rsft)
)


(defsrc
    esc  f1   f2   f3  f4   f5   f6  f7   f8   f9   f10  f11  f12 del
    grv  1    2    3   4    5    6   7    8    9    0    -    =   bspc
    tab  q    w    e   r    t    y   u    i    o    p    [    ]   bksl
    caps a    s    d   f    g    h   j    k    l    ;    '    ret
    lsft z    x    c   v    b    n   m    ,    .    /    rsft
    lctl lmet lalt         spc       ralt rctl up
                                          left down rght
)

(deflayer colemakdh
    esc  f1   f2   f3  f4   f5   f6  f7   f8   f9   f10  f11  f12 del
    grv  1    2    3   4    5    6   7    8    9    0    -    =   bspc
    tab  q    w    f   p    b    j   l    u    y    ;    [    ]   bksl
    XX   @nv  @lc  @la @lm  g    m   @rm  @ra  @rc  o  '      ret
    @lsp x    c    @ls v    z    k   @rs  ,    .    /    @rsp
    lctl lmet @qwt         spc       @nm  rctl up
                                          left down rght
)

(deflayer shifted
    _    _    _    _   _    _    _   _    _    _    _    _    _   _
    _    _    _    _   _    _    _   _    _    _    _    _    _   _
    _    _    _    _   _    _    _   _    _    _    _    _    _   _
    _    @nV  @lC  @lA @lM  _    _   @rM  @rM  @rC  _    _    _
    _    _    _    _   @lS  _    _   @rS  _    _    _    _   
    _    _    _            _         _    _    _ 
                                          _    _    _   
)

(deflayer nav
    _    _    _    _   _    _    _   _    _    _    _    _    _   _  
    _    _    _    _   _    _    _   _    _    _    _    _    _   _   
    _    _    [    ]   <    _    _   _    tab  ret  bspc _    _   _
    _    _    @bo  @po @bc  >    _   left down up   rght esc  _  
    _    _    _    \)  bksl grv  _   home pgdn pgup end  _
    _    _    _            _         _    _    _ 
                                          _    _    _    
)

(deflayer num
    _    _    _    _   _    _    _   _    _    _    _    _    _   _  
    _    _    _    _   _    _    _   _    _    _    _    _    _   _   
    _    _    4    5   6    _    _   _    _    _    _    _    _   _
    _    _    1    2   3    _    _   _    _    _    _    _    _  
    _    _    7    8   9    _    _   _    _    _    _    _   
    _    _    _            _         _    _    _ 
                                          _    _    _    
)

(deflayer qwerty
    esc  f1   f2   f3  f4   f5   f6  f7   f8   f9   f10  f11  f12 del
    grv  1    2    3   4    5    6   7    8    9    0    -    =   bspc
    tab  q    w    e   r    t    y   u    i    o    p    [    ]   bksl
    caps a    s    d   f    g    h   j    k    l    ;    '    ret
    lsft z    x    c   v    b    n   m    ,    .    /    rsft
    lctl lmet @cmk         spc       ralt rctl up
                                          left down rght
)
